{
  "appId": "com.g2company.arc",
  "appName": "ARC",
  "webDir": "www",
  "server": {
    "allowMixedContent": false,
    "cleartext": false
  },
  "ios": {
    "limitsNavigationsToAppBoundDomains": true,
    "contentInset": "automatic",
    "scrollEnabled": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0A0908",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#0A0908"
    }
  }
}
